<!DOCTYPE html>
<html lang="en">
<head>
      <title>Scientific Calculator</title>
      <link rel="stylesheet" href="calc.css">
      <script src="calculator.js" type="text/javascript">  </script>
</head>
<body >
      <div>Scientific Calculator</div>
      <table border="1">
            <tr>
              <td colspan="5"><input id="b" type="text" /></td>
            </tr>
            <tr>
              
              <td><input class="a c" type="button" value="1" onclick="display('1')" /></td>
              <td><input class="a d" type="button" value="2" onclick="display('2')" /></td>
              <td><input class="a c " type="button" value="3" onclick="display('3')" /></td>
              <td><input class="a e" type="button" value="4" onclick="display('4')" /></td>
              <td><input class="a d" type="button" value="+" onclick="display('+ ')" /></td>
            </tr>
            <tr>
              <td><input class="a" type="button" value="5" onclick="display('5')" /></td>
              <td><input class="a d" type="button" value="6" onclick="display('6')" /></td>
              <td><input class="a c" type="button" value="7" onclick="display('7')" /></td>
              <td><input class="a" type="button" value="8" onclick="display('8')" /></td>
              <td><input class="a" type="button" value="-" onclick="display('-')"/></td>
            </tr>
            <tr>
              <td><input class="a" type="button" value="9" onclick="display('9')" /></td>
              <td><input class="a" type="button" value="0" onclick="display('0')" /></td>
              <td><input class="a c" type="button" value="00" onclick="display('00')" /></td>
              <td><input class="a" type="button" value="." onclick="display('.')" /></td>
              <td><input class="a d" type="button" value="*" onclick="display('*')"/></td>
            </tr>
            <tr>
              <td><input class="a" type="button" value="sin" onclick="sin()" /></td>
              <td><input class="a d" type="button" value="cos" onclick="cos()" /></td>
              <td><input class="a" type="button" value="tan" onclick="tan()" /></td>
              <td><input class="a d" type="button" value="log" onclick="log()" /></td>
              <td><input class="a" type="button" value="/" onclick="display('/')" /></td>
         
            </tr>
            <tr>
              
              <td><input class="a e" type="button" value="%" onclick="display('%')" /></td>
              <td><input class="a c" type="button" value="(" onclick="display('(')" /></td>
              <td><input class="a" type="button" value=")" onclick="display(')')" /></td>
              <td><input class="a e" type="button" value="^" onclick="display('^')" /></td>
              <td><input class="a" type="button" value="=" onclick="display('=')" /></td>
            </tr>
            <tr>
              <td><input class="a" type="button" value="x*x"  onclick="square()"/></td>
              <td><input class="a" type="button" value="x*x*x" onclick="cube()" /></td>
              <td><input class="a c" type="button" value="sqrt" onclick="sqrt()" /></td>
              <td><input class="a" type="button" value="Delete" onclick="backspace()" /></td>
              <td><input class="a" type="button" value="Clear" onclick="clr()" /></td>
            </tr>
      </table>
</body>
</html>